
$input-placeholder-color: #AEAEAE;



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #0A090A;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  background-image: url(../img/main-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 300%;

}

.wrapper {
  max-width: 1140px;
  margin: auto;
  padding: 0 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
}

.logo {
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
}

.search {
  display: flex;
  align-items: center;
  flex: 0.8;
}

.laptop-search {
  display: none;
}

.mobile-search {
  display: block;
}

.search-input {
  flex: 1;
  background: rgba(196, 196, 196, 0.5);
  border: none;
  border-radius: 5px;
  padding: 12px 18px;
  color: white;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: $input-placeholder-color;
}
::-moz-placeholder { /* Firefox 19+ */
  color: $input-placeholder-color;
  opacity: 1;
}
:-ms-input-placeholder { /* IE 10+ */
  color: $input-placeholder-color;
}
:-moz-placeholder { /* Firefox 18- */
  color: $input-placeholder-color;
  opacity: 1;
}

.search-button {
  background-color: transparent;
  border: none;
  padding: 10px 18px;
}

.user {
  display: flex;
  align-items: center;
}

.avatar {
  margin-left: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

main {
  transform: translateY(240px);
}
